{
    "name": "Video Time Tracker",
    "description": "Tracks the time watched of videos, synced across devices",
    "version": "1.8.17",
    "permissions": [
        "storage",
        "activeTab",
        "tabs",
        "webNavigation",
        "alarms",
        "contextMenus"
    ],
    "manifest_version": 2,
    "browser_action": {"default_title": "Video Tracker", "default_popup": "popup.html"},
    "content_scripts": [
        {
            "matches": [
                "https://youtube.com/*",
                "https://*.youtube.com/*"
            ],
            "js": ["toast/toast.js", "scripts/classes.js", "scripts/contentScript.js"],
            "css": ["toast/toast.css"]
        },
        {
            "matches": [
                "https://reddit.com/*",
                "https://*.reddit.com/*"
            ],
            "js": ["tinycolor/tinycolor.js", "toast/toast.js", "scripts/classes.js", "scripts/reddit/reddit.js"],
            "css": ["reddit.css", "toast/toast.css"]
        }
    ],
    "background": {
        "scripts": [
            "scripts/classes.js", "scripts/background.js"
        ]
    },
    "update_url": "https://github.com/CheAle14/time-tracker/releases/latest/download/app.crx"
}